# market-generator

./: .gitignore  README.md  kafka.properties  pom.xml  schema-registry.properties
confluent/: docker-compose.yml
scripts/: create_topics_local.sh  create_topics_msk.sh
src/main/java/com/whipitupitude/generator/: App.java  Market.java  Position.java  Stock.java  Trade.java
src/main/java/com/whipitupitude/market/: PriceAvro.java  TradeData.java
src/main/resources/schema/: position.avsc  trade.avsc  tradeopportunity.avsc
src/test/java/com/whipitupitude/generator/: AppTest.java
