kafkastore.bootstrap.servers=SASL_SSL://boot-hrcencg2.c2.kafka-serverless.ap-southeast-2.amazonaws.com:9098
host.name=localhost

kafkastore.security.protocol=SASL_SSL
kafkastore.sasl.mechanism=AWS_MSK_IAM
kafkastore.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
kafkastore.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler